APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
DEFAULT_HASH_SAULT=10

# # AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# # AWS Resources
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=
AWS_REGION=us-east-1

# # Dinamic Providers

# # s3 | local
STORAGE_TYPE=
# # ethereal | ses
MAIL_PROVIDER=

# # Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=